<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="codepath_week3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBr-IV-hNQ">
                                <rect key="frame" x="88.5" y="303.5" width="200" height="60"/>
                                <color key="backgroundColor" red="0.21543380742915175" green="0.58235100560145869" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Egh-SD-8dU"/>
                                    <constraint firstAttribute="height" constant="60" id="SRs-hu-sFv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRs-89-mnN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_Circle_blue" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-HW-0fa">
                                <rect key="frame" x="137" y="131" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QM7-k7-0NW"/>
                                    <constraint firstAttribute="width" constant="100" id="XDj-F0-LMr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dfc-HW-0fa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="111" id="23g-c7-3s6"/>
                            <constraint firstItem="PBr-IV-hNQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Tl-py-zew"/>
                            <constraint firstItem="dfc-HW-0fa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RgW-8v-uzw"/>
                            <constraint firstItem="PBr-IV-hNQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m37-gb-EHA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="PBr-IV-hNQ" id="4dB-g8-ak4"/>
                        <segue destination="1Ab-Gv-ZAd" kind="presentation" identifier="loginSegue" id="PFx-mM-dDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="tFa-Tf-3pe">
            <objects>
                <viewController id="EUy-VL-qZp" customClass="TweetsViewController" customModule="codepath_week3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oU6-77-liN"/>
                        <viewControllerLayoutGuide type="bottom" id="l0R-ER-yOv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y4h-dH-BOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="dn5-XC-I4H">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="155" id="Eha-k7-D1H" customClass="TweetCell" customModule="codepath_week3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eha-k7-D1H" id="9Sp-2C-bdf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="07X-ev-6U3" userLabel="Retweet by">
                                                    <rect key="frame" x="50" y="5" width="320" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="ug4-rl-ZPP">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="lLe-X4-nLK"/>
                                                                <constraint firstAttribute="height" constant="20" id="uIW-Nq-cXc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Retweeted by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0g-6r-I97">
                                                            <rect key="frame" x="30" y="0.0" width="290" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mDJ-XK-8QI">
                                                    <rect key="frame" x="88" y="25" width="282" height="98"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pxl-8B-nRf" userLabel="user">
                                                            <rect key="frame" x="0.0" y="0.0" width="282" height="14.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiM-t5-Vde">
                                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@twitterhandle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSJ-2N-7ZW">
                                                                    <rect key="frame" x="172" y="0.0" width="85" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZU-HG-RZL">
                                                                    <rect key="frame" x="267" y="0.0" width="15" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="aZU-HG-RZL" secondAttribute="trailing" id="yuD-bV-E2i"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHx-fO-IGS">
                                                            <rect key="frame" x="0.0" y="17.5" width="282" height="57.5"/>
                                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec fermentum risus. Nunc quis bibendum ligula. Suspendisse pharetra sed.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="left" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="KdB-HA-qTR" userLabel="reactions">
                                                            <rect key="frame" x="0.0" y="78" width="236" height="20"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="AXg-Ib-J5l" userLabel="reply">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="20"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="cKa-Kf-bMA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="V9r-7d-gl6"/>
                                                                                <constraint firstAttribute="width" constant="20" id="ywr-jd-cNf"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uy-nY-3d2">
                                                                            <rect key="frame" x="22" y="0.0" width="30" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="hHy-zh-5Xh"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="I8f-b0-xfi" userLabel="retweet">
                                                                    <rect key="frame" x="92" y="0.0" width="52" height="20"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="fnh-mk-KAc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="e5c-tI-J7D"/>
                                                                                <constraint firstAttribute="width" constant="20" id="t9e-6u-BGa"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PI-PL-3Ad">
                                                                            <rect key="frame" x="22" y="0.0" width="30" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Y3z-cR-k02"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YAa-Mx-Sm6">
                                                                    <rect key="frame" x="184" y="0.0" width="52" height="20"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="gOy-qM-cnQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="5Ik-G2-V4c"/>
                                                                                <constraint firstAttribute="width" constant="20" id="RmX-sA-tlW"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWT-TJ-sVe">
                                                                            <rect key="frame" x="22" y="0.0" width="30" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="g7w-HK-EUE"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Pxl-8B-nRf" secondAttribute="trailing" id="8h4-Am-5qy"/>
                                                        <constraint firstAttribute="trailing" secondItem="KHx-fO-IGS" secondAttribute="trailing" id="QRT-yh-dUP"/>
                                                        <constraint firstItem="KHx-fO-IGS" firstAttribute="leading" secondItem="mDJ-XK-8QI" secondAttribute="leading" id="iDj-8w-h6b"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DPD-ed-GXN">
                                                    <rect key="frame" x="13" y="25" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="I9L-oa-Tid"/>
                                                        <constraint firstAttribute="width" constant="70" id="zlh-kF-eWp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mDJ-XK-8QI" firstAttribute="leading" secondItem="DPD-ed-GXN" secondAttribute="trailing" constant="5" id="4hO-xr-crW"/>
                                                <constraint firstItem="07X-ev-6U3" firstAttribute="top" secondItem="9Sp-2C-bdf" secondAttribute="top" constant="5" id="5bH-9U-LDx"/>
                                                <constraint firstItem="mDJ-XK-8QI" firstAttribute="top" secondItem="07X-ev-6U3" secondAttribute="bottom" id="HkV-tO-39P"/>
                                                <constraint firstItem="07X-ev-6U3" firstAttribute="leading" secondItem="9Sp-2C-bdf" secondAttribute="leading" constant="50" id="LUU-oO-jtS"/>
                                                <constraint firstItem="DPD-ed-GXN" firstAttribute="leading" secondItem="9Sp-2C-bdf" secondAttribute="leadingMargin" constant="5" id="MBR-6Q-YS8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DPD-ed-GXN" secondAttribute="bottom" constant="5" id="Qj7-RM-CU6"/>
                                                <constraint firstAttribute="trailing" secondItem="mDJ-XK-8QI" secondAttribute="trailing" constant="5" id="nLZ-2R-isU"/>
                                                <constraint firstItem="DPD-ed-GXN" firstAttribute="top" secondItem="07X-ev-6U3" secondAttribute="bottom" id="uUQ-1j-j8A"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mDJ-XK-8QI" secondAttribute="bottom" constant="5" id="vAD-jY-xAE"/>
                                                <constraint firstAttribute="trailing" secondItem="07X-ev-6U3" secondAttribute="trailing" constant="5" id="w6M-0F-cWi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heartImage" destination="gOy-qM-cnQ" id="Y3b-Ya-mel"/>
                                            <outlet property="likeCount" destination="ZWT-TJ-sVe" id="dlN-3S-OOp"/>
                                            <outlet property="replyCount" destination="3Uy-nY-3d2" id="fVb-SG-5dr"/>
                                            <outlet property="retweetCount" destination="9PI-PL-3Ad" id="cE5-b5-uVG"/>
                                            <outlet property="retweetImage" destination="fnh-mk-KAc" id="A3y-TM-fr5"/>
                                            <outlet property="topRetweetImage" destination="ug4-rl-ZPP" id="5i0-oE-zY4"/>
                                            <outlet property="topRetweetStack" destination="07X-ev-6U3" id="OoT-cO-INe"/>
                                            <outlet property="topRetweetText" destination="F0g-6r-I97" id="Njn-qG-s30"/>
                                            <outlet property="tweetMessage" destination="KHx-fO-IGS" id="Bkq-Zn-cPG"/>
                                            <outlet property="tweetTime" destination="aZU-HG-RZL" id="NMt-2W-VvY"/>
                                            <outlet property="userImage" destination="DPD-ed-GXN" id="7kt-vt-14T"/>
                                            <outlet property="userName" destination="AiM-t5-Vde" id="k12-7Z-ecg"/>
                                            <outlet property="userScreenName" destination="MSJ-2N-7ZW" id="FBz-nZ-QXM"/>
                                            <segue destination="v6Y-1d-i3W" kind="show" id="mjO-h8-bMN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EUy-VL-qZp" id="aek-Id-Ach"/>
                                    <outlet property="delegate" destination="EUy-VL-qZp" id="M2h-Yf-SCV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zx-zH-SRq">
                                <rect key="frame" x="315" y="607" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2I9-wV-qUK"/>
                                    <constraint firstAttribute="height" constant="50" id="RXw-cD-LQW"/>
                                </constraints>
                                <state key="normal" title="Button" image="compose"/>
                                <connections>
                                    <segue destination="EfX-8S-zZp" kind="presentation" id="lqc-AX-4zP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dn5-XC-I4H" secondAttribute="trailing" constant="-16" id="4Mp-ko-zRO"/>
                            <constraint firstAttribute="trailing" secondItem="5Zx-zH-SRq" secondAttribute="trailing" constant="10" id="Mgt-R7-CRl"/>
                            <constraint firstItem="dn5-XC-I4H" firstAttribute="top" secondItem="oU6-77-liN" secondAttribute="bottom" id="alS-va-l1f"/>
                            <constraint firstItem="l0R-ER-yOv" firstAttribute="top" secondItem="dn5-XC-I4H" secondAttribute="bottom" id="gLU-oG-6BS"/>
                            <constraint firstItem="dn5-XC-I4H" firstAttribute="leading" secondItem="Y4h-dH-BOt" secondAttribute="leadingMargin" constant="-16" id="gog-aF-gsk"/>
                            <constraint firstItem="l0R-ER-yOv" firstAttribute="top" secondItem="5Zx-zH-SRq" secondAttribute="bottom" constant="10" id="tSp-94-7Xv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GbZ-oF-YgC">
                        <barButtonItem key="leftBarButtonItem" image="logout" id="Te7-kt-toq">
                            <color key="tintColor" red="0.47425485379999999" green="0.70657167909999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="EUy-VL-qZp" id="uEW-0n-qfc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsView" destination="dn5-XC-I4H" id="HXz-DL-VUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYp-5w-wLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="123.68815592203899"/>
        </scene>
        <!--SingleTweetViewController-->
        <scene sceneID="6ks-Mt-TX0">
            <objects>
                <viewController storyboardIdentifier="SingleTweetViewController" title="SingleTweetViewController" id="v6Y-1d-i3W" customClass="SingleTweetViewController" customModule="codepath_week3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z5z-E0-bWx"/>
                        <viewControllerLayoutGuide type="bottom" id="opG-gX-JbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CTy-3X-cu2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zGI-2M-eLO">
                                <rect key="frame" x="10" y="74" width="355" height="510.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JC4-jK-XHS" userLabel="Retweet by">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKL-ig-SCX">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Llm-d8-aA2"/>
                                                    <constraint firstAttribute="height" constant="20" id="OMM-VQ-Oa3"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="SBH-D6-HeJ">
                                                <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="20D-IM-a78"/>
                                                    <constraint firstAttribute="width" constant="20" id="y2x-eo-kx9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Retweeted by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1be-k0-kMp">
                                                <rect key="frame" x="90" y="0.0" width="265" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MfJ-dA-aZ0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kfL-uc-nuB" userLabel="Tweet Stack">
                                        <rect key="frame" x="0.0" y="20" width="355" height="490.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r8Z-wS-d6r" userLabel="User">
                                                <rect key="frame" x="0.0" y="0.0" width="259" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lsB-SE-Zg9">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="IfK-Ny-fsP"/>
                                                            <constraint firstAttribute="width" constant="100" id="a5A-LN-8kK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LLG-lo-DHY">
                                                        <rect key="frame" x="110" y="30" width="149" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29x-il-Gbp">
                                                                <rect key="frame" x="0.0" y="0.0" width="149" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@twitterhandle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObW-W2-LS0">
                                                                <rect key="frame" x="0.0" y="23" width="97" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Sep 1st 2017 1:00 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJj-aM-Xwr">
                                                <rect key="frame" x="0.0" y="105" width="118" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7k-HF-KSl">
                                                <rect key="frame" x="0.0" y="124.5" width="334.5" height="50.5"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec fermentum risus. Nunc quis bibendum ligula. Suspendisse pharetra sed.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="e1G-mI-pNf">
                                                <rect key="frame" x="0.0" y="180" width="186.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncT-cf-Afh">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqq-uw-IGC">
                                                        <rect key="frame" x="32" y="0.0" width="71" height="20.5"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHR-f8-B4J">
                                                        <rect key="frame" x="115" y="0.0" width="20" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXe-6B-pTR">
                                                        <rect key="frame" x="147" y="0.0" width="39.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="right" distribution="fillProportionally" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="FiK-eM-CPs" userLabel="reactions">
                                                <rect key="frame" x="0.0" y="205.5" width="170" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXk-ST-lzx">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="cUg-7E-te0"/>
                                                            <constraint firstAttribute="width" constant="30" id="x3q-qN-Dvk"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="reply"/>
                                                        <connections>
                                                            <action selector="onReply:" destination="v6Y-1d-i3W" eventType="touchUpInside" id="Sdx-pK-xPf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ks-a6-HWe">
                                                        <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="hRS-hA-rtL"/>
                                                            <constraint firstAttribute="width" constant="30" id="xzb-tx-Iku"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="retweet"/>
                                                        <connections>
                                                            <action selector="onRetweet:" destination="v6Y-1d-i3W" eventType="touchUpInside" id="76N-aQ-Zbq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHg-5z-Uy5">
                                                        <rect key="frame" x="140" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="FqC-Nt-KYJ"/>
                                                            <constraint firstAttribute="width" constant="30" id="XuH-KR-vMb"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="heart"/>
                                                        <connections>
                                                            <action selector="onLike:" destination="v6Y-1d-i3W" eventType="touchUpInside" id="NZk-EE-d1r"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hyc-nH-rGj">
                                                <rect key="frame" x="0.0" y="240.5" width="355" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="dSJ-28-6qO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hyc-nH-rGj" secondAttribute="trailing" id="X2F-iG-hgD"/>
                                            <constraint firstItem="hyc-nH-rGj" firstAttribute="leading" secondItem="kfL-uc-nuB" secondAttribute="leading" id="k9b-DQ-qpI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zGI-2M-eLO" firstAttribute="leading" secondItem="CTy-3X-cu2" secondAttribute="leading" constant="10" id="5G9-uH-IsX"/>
                            <constraint firstItem="zGI-2M-eLO" firstAttribute="top" secondItem="z5z-E0-bWx" secondAttribute="bottom" constant="10" id="GyH-GS-QNE"/>
                            <constraint firstAttribute="trailing" secondItem="zGI-2M-eLO" secondAttribute="trailing" constant="10" id="V5D-Tj-Ey0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="likeButton" destination="tHg-5z-Uy5" id="nvu-dR-Gbs"/>
                        <outlet property="likeCount" destination="cHR-f8-B4J" id="uqr-ok-Pvy"/>
                        <outlet property="replyButton" destination="xXk-ST-lzx" id="nSL-jc-91o"/>
                        <outlet property="retweetButton" destination="8ks-a6-HWe" id="3O5-tK-gpY"/>
                        <outlet property="retweetCount" destination="ncT-cf-Afh" id="Rm1-s3-vey"/>
                        <outlet property="topRetweetStack" destination="JC4-jK-XHS" id="trZ-cK-jmH"/>
                        <outlet property="topRetweetText" destination="1be-k0-kMp" id="Sic-7X-Q1B"/>
                        <outlet property="tweetDate" destination="nJj-aM-Xwr" id="ndR-uh-sO1"/>
                        <outlet property="tweetMessage" destination="t7k-HF-KSl" id="GP4-LQ-qfv"/>
                        <outlet property="tweetPic" destination="hyc-nH-rGj" id="43s-cO-6MD"/>
                        <outlet property="userImage" destination="lsB-SE-Zg9" id="SVY-Bq-CCu"/>
                        <outlet property="userName" destination="29x-il-Gbp" id="RXx-SV-JAs"/>
                        <outlet property="userScreenName" destination="ObW-W2-LS0" id="lpb-Fp-fCa"/>
                        <segue destination="EfX-8S-zZp" kind="presentation" identifier="newTweetReply" id="s8t-cO-ajz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5V5-V1-GZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dyL-Sq-k6i">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavController" automaticallyAdjustsScrollViewInsets="NO" id="1Ab-Gv-ZAd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gnq-xt-f3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EUy-VL-qZp" kind="relationship" relationship="rootViewController" id="nHy-Fu-rgk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PD-sN-roC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--New Tweet-->
        <scene sceneID="rj8-fD-54r">
            <objects>
                <viewController storyboardIdentifier="NewTweetViewController" title="New Tweet" id="EfX-8S-zZp" customClass="NewTweetViewController" customModule="codepath_week3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccR-Vy-rr6"/>
                        <viewControllerLayoutGuide type="bottom" id="ulS-EM-UKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Xic-Py-qGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5EW-mJ-8Nj">
                                <rect key="frame" x="16" y="25" width="343" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="What's happening?"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="dAa-xl-amx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="EfX-8S-zZp" id="SWZ-gk-8a8"/>
                                </connections>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oWX-SM-Uud">
                                <rect key="frame" x="198" y="131" width="141" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIx-zT-OXE">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyb-bF-qgp">
                                        <rect key="frame" x="36" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vOr-i5-wE9"/>
                                            <constraint firstAttribute="width" constant="50" id="zmV-BT-yjf"/>
                                        </constraints>
                                        <state key="normal" image="compose">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTweet:" destination="EfX-8S-zZp" eventType="touchUpInside" id="1il-O4-Ysz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYR-Hv-16x">
                                        <rect key="frame" x="91" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3XH-fk-nAY"/>
                                            <constraint firstAttribute="width" constant="50" id="S8c-Vi-ULf"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancel:" destination="EfX-8S-zZp" eventType="touchUpInside" id="aA1-1Z-yVK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DIx-zT-OXE" firstAttribute="centerY" secondItem="oWX-SM-Uud" secondAttribute="centerY" id="3l7-bp-HbM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93089704949238583" green="0.93089704949238583" blue="0.93089704949238583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5EW-mJ-8Nj" firstAttribute="top" secondItem="ccR-Vy-rr6" secondAttribute="bottom" constant="5" id="Erk-hU-vub"/>
                            <constraint firstItem="5EW-mJ-8Nj" firstAttribute="leading" secondItem="Xic-Py-qGG" secondAttribute="leadingMargin" id="J3Z-v1-FeI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oWX-SM-Uud" secondAttribute="trailing" constant="20" id="M1u-dq-UT1"/>
                            <constraint firstItem="5EW-mJ-8Nj" firstAttribute="trailing" secondItem="Xic-Py-qGG" secondAttribute="trailingMargin" id="Ui5-CY-oHf"/>
                            <constraint firstItem="oWX-SM-Uud" firstAttribute="top" secondItem="5EW-mJ-8Nj" secondAttribute="bottom" constant="10" id="jAz-Sy-oPw"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="224"/>
                    <connections>
                        <outlet property="characterCounter" destination="DIx-zT-OXE" id="az7-jj-Eoj"/>
                        <outlet property="textInput" destination="5EW-mJ-8Nj" id="l5H-dD-OwX"/>
                        <outlet property="tweetButton" destination="wyb-bF-qgp" id="J6s-Vo-zVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG6-v0-Pc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="678"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Circle_blue" width="80" height="80"/>
        <image name="cancel" width="52" height="50"/>
        <image name="compose" width="192" height="192"/>
        <image name="heart" width="32" height="29"/>
        <image name="logout" width="20" height="25"/>
        <image name="reply" width="32" height="29"/>
        <image name="retweet" width="31" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="s8t-cO-ajz"/>
    </inferredMetricsTieBreakers>
</document>
