<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="codepath_week3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBr-IV-hNQ">
                                <rect key="frame" x="87.5" y="303.5" width="200" height="60"/>
                                <color key="backgroundColor" red="0.21543380742915175" green="0.58235100560145869" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Egh-SD-8dU"/>
                                    <constraint firstAttribute="height" constant="60" id="SRs-hu-sFv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRs-89-mnN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PBr-IV-hNQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Tl-py-zew"/>
                            <constraint firstItem="PBr-IV-hNQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m37-gb-EHA"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="1Ab-Gv-ZAd" kind="presentation" identifier="loginSegue" id="PFx-mM-dDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="tFa-Tf-3pe">
            <objects>
                <viewController id="EUy-VL-qZp" customClass="TweetsViewController" customModule="codepath_week3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oU6-77-liN"/>
                        <viewControllerLayoutGuide type="bottom" id="l0R-ER-yOv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y4h-dH-BOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dn5-XC-I4H">
                                <rect key="frame" x="0.0" y="-1" width="375" height="668"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="155" id="Eha-k7-D1H" customClass="TweetCell" customModule="codepath_week3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eha-k7-D1H" id="9Sp-2C-bdf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DPD-ed-GXN">
                                                    <rect key="frame" x="13" y="13" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="I9L-oa-Tid"/>
                                                        <constraint firstAttribute="width" constant="70" id="zlh-kF-eWp"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mDJ-XK-8QI">
                                                    <rect key="frame" x="88" y="5" width="282" height="98"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pxl-8B-nRf" userLabel="user">
                                                            <rect key="frame" x="0.0" y="0.0" width="282" height="14.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiM-t5-Vde">
                                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@twitterhandle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSJ-2N-7ZW">
                                                                    <rect key="frame" x="172" y="0.0" width="85" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZU-HG-RZL">
                                                                    <rect key="frame" x="267" y="0.0" width="15" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="aZU-HG-RZL" secondAttribute="trailing" id="yuD-bV-E2i"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHx-fO-IGS">
                                                            <rect key="frame" x="0.0" y="17.5" width="282" height="57.5"/>
                                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec fermentum risus. Nunc quis bibendum ligula. Suspendisse pharetra sed.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="left" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="KdB-HA-qTR" userLabel="reactions">
                                                            <rect key="frame" x="0.0" y="78" width="190.5" height="20"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="AXg-Ib-J5l" userLabel="reply">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30.5" height="20"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="cKa-Kf-bMA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="V9r-7d-gl6"/>
                                                                                <constraint firstAttribute="width" constant="20" id="ywr-jd-cNf"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uy-nY-3d2">
                                                                            <rect key="frame" x="22" y="0.0" width="8.5" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="I8f-b0-xfi" userLabel="retweet">
                                                                    <rect key="frame" x="70.5" y="0.0" width="40" height="20"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="fnh-mk-KAc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="e5c-tI-J7D"/>
                                                                                <constraint firstAttribute="width" constant="20" id="t9e-6u-BGa"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PI-PL-3Ad">
                                                                            <rect key="frame" x="22" y="0.0" width="18" height="20"/>
                                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YAa-Mx-Sm6">
                                                                    <rect key="frame" x="150.5" y="0.0" width="40" height="20"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="gOy-qM-cnQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="5Ik-G2-V4c"/>
                                                                                <constraint firstAttribute="width" constant="20" id="RmX-sA-tlW"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWT-TJ-sVe">
                                                                            <rect key="frame" x="22" y="0.0" width="18" height="20"/>
                                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Pxl-8B-nRf" secondAttribute="trailing" id="8h4-Am-5qy"/>
                                                        <constraint firstAttribute="trailing" secondItem="KHx-fO-IGS" secondAttribute="trailing" id="QRT-yh-dUP"/>
                                                        <constraint firstItem="KHx-fO-IGS" firstAttribute="leading" secondItem="mDJ-XK-8QI" secondAttribute="leading" id="iDj-8w-h6b"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mDJ-XK-8QI" firstAttribute="leading" secondItem="DPD-ed-GXN" secondAttribute="trailing" constant="5" id="4hO-xr-crW"/>
                                                <constraint firstItem="DPD-ed-GXN" firstAttribute="top" secondItem="9Sp-2C-bdf" secondAttribute="topMargin" constant="5" id="IOG-PF-Co8"/>
                                                <constraint firstItem="DPD-ed-GXN" firstAttribute="leading" secondItem="9Sp-2C-bdf" secondAttribute="leadingMargin" constant="5" id="MBR-6Q-YS8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DPD-ed-GXN" secondAttribute="bottom" constant="5" id="Qj7-RM-CU6"/>
                                                <constraint firstItem="mDJ-XK-8QI" firstAttribute="top" secondItem="9Sp-2C-bdf" secondAttribute="top" constant="5" id="Sag-Si-mVv"/>
                                                <constraint firstAttribute="trailing" secondItem="mDJ-XK-8QI" secondAttribute="trailing" constant="5" id="nLZ-2R-isU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mDJ-XK-8QI" secondAttribute="bottom" constant="5" id="vAD-jY-xAE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeCount" destination="ZWT-TJ-sVe" id="dlN-3S-OOp"/>
                                            <outlet property="replyCount" destination="3Uy-nY-3d2" id="fVb-SG-5dr"/>
                                            <outlet property="retweetCount" destination="9PI-PL-3Ad" id="cE5-b5-uVG"/>
                                            <outlet property="tweetMessage" destination="KHx-fO-IGS" id="Bkq-Zn-cPG"/>
                                            <outlet property="tweetTime" destination="aZU-HG-RZL" id="NMt-2W-VvY"/>
                                            <outlet property="userImage" destination="DPD-ed-GXN" id="7kt-vt-14T"/>
                                            <outlet property="userName" destination="AiM-t5-Vde" id="k12-7Z-ecg"/>
                                            <outlet property="userScreenName" destination="MSJ-2N-7ZW" id="FBz-nZ-QXM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EUy-VL-qZp" id="aek-Id-Ach"/>
                                    <outlet property="delegate" destination="EUy-VL-qZp" id="M2h-Yf-SCV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zx-zH-SRq">
                                <rect key="frame" x="315" y="607" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2I9-wV-qUK"/>
                                    <constraint firstAttribute="height" constant="50" id="RXw-cD-LQW"/>
                                </constraints>
                                <state key="normal" title="Button" image="Twitter_Circle_blue"/>
                                <connections>
                                    <action selector="onPostTweet:" destination="EUy-VL-qZp" eventType="touchUpInside" id="PhL-Rr-6sK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dn5-XC-I4H" secondAttribute="trailing" constant="-16" id="4Mp-ko-zRO"/>
                            <constraint firstAttribute="trailing" secondItem="5Zx-zH-SRq" secondAttribute="trailing" constant="10" id="Mgt-R7-CRl"/>
                            <constraint firstItem="l0R-ER-yOv" firstAttribute="top" secondItem="dn5-XC-I4H" secondAttribute="bottom" id="gLU-oG-6BS"/>
                            <constraint firstItem="dn5-XC-I4H" firstAttribute="leading" secondItem="Y4h-dH-BOt" secondAttribute="leadingMargin" constant="-16" id="gog-aF-gsk"/>
                            <constraint firstItem="dn5-XC-I4H" firstAttribute="top" secondItem="oU6-77-liN" secondAttribute="bottom" constant="-65" id="sqf-2s-GMm"/>
                            <constraint firstItem="l0R-ER-yOv" firstAttribute="top" secondItem="5Zx-zH-SRq" secondAttribute="bottom" constant="10" id="tSp-94-7Xv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GbZ-oF-YgC">
                        <barButtonItem key="leftBarButtonItem" image="logout" id="Te7-kt-toq">
                            <color key="tintColor" red="0.47425485379999999" green="0.70657167909999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="EUy-VL-qZp" id="uEW-0n-qfc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsView" destination="dn5-XC-I4H" id="HXz-DL-VUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYp-5w-wLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dyL-Sq-k6i">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavController" automaticallyAdjustsScrollViewInsets="NO" id="1Ab-Gv-ZAd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gnq-xt-f3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EUy-VL-qZp" kind="relationship" relationship="rootViewController" id="nHy-Fu-rgk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PD-sN-roC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Circle_blue" width="80" height="80"/>
        <image name="heart" width="32" height="29"/>
        <image name="logout" width="50" height="62"/>
        <image name="reply" width="32" height="29"/>
        <image name="retweet" width="31" height="30"/>
    </resources>
</document>
